// enforce at least one space after map entry colon
SpaceAroundMapEntryColon.characterAfterColonRegex = \\s
FieldName.regex=(log|[A-Z][A-Z0-9_]*)
// needed for groovy inner classes
LoggerWithWrongModifiers.allowProtectedLogger=true
